  GNU nano 5.4                                           carwebsite/deployment.yaml                                                    apiVersion: apps/v1
kind: Deployment
metadata:
  name: car-serv
spec:
  selector:
    matchLabels:
      app: car-serv
  template:
    metadata:
      labels:
        app: car-serv
    spec:
      containers:
      - name: carsite
        image: nginx:latest
        ports:
        - containerPort: 80
          name: carserv-c
        volumeMounts:
        - name: html
          mountPath: /usr/share/nginx/html
      volumes:
      - name: html
        configMap:
          name: car-cm
---
apiVersion: v1
kind: Service
metadata:
  name: carserv-service
spec:
  type: LoadBalancer
  selector:
    app: car-serv
  ports:
    - protocol: TCP
      port: 8080
      targetPort: carserv-c
status:
   loadBalancer:
     ingress:
       - ip: 10.1.0.242
